INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (24, null, 'lg', 'x cam titan', 'silver', 16, '/web/img/lg-x-cam-titan-16gb-silver.jpg', '22', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (16, null, 'huawei', 'p20', 'blue', 32, '/web/img/huawei-p20-lite-32gb-blue.jpg', '15', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (14, null, 'huawei', 'p8', 'black', 64, '/web/img/huawei-p8-lite-64gb-black.jpg', '13', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (11, null, 'huawei', 'mate 10', 'graphite-black', 64, '/web/img/huawei-mate-10-lite-64-gb-graphite-black.jpg', '11', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (5, null, 'apple', 'iphone 7', 'rose-gold', 32, '/web/img/apple-iphone-7-gold-rose-32gb.jpg', '5', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (25, null, 'samsung', 'galaxy a5', 'pink', 16, '/web/img/samsung-galaxy-16gb-a5-lte-pink.jpg', '23', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (34, null, 'samsung', 'galaxy s8', 'burgundy-red', 256, '/web/img/samsung-galaxy-s8-lte-256gb-burgundy-red.jpg', '30', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (40, null, 'apple', 'iphone x', 'silver', 256, '/web/img/apple-iphone-x-256gb-silver.jpg', '36', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (12, null, 'huawei', 'p8', 'blue', 32, '/web/img/huawei-p8-lite-32gb-blue.jpg', '12', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (26, null, 'samsung', 'galaxy a3', 'pink', 16, '/web/img/samsung-galaxy-a3-lte-16gb-pink.jpg', '24', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (15, null, 'huawei', 'p20', 'silver', 32, '/web/img/huawei-p20-32gb-silver.jpg', '14', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (4, null, 'apple', 'iphone 7', 'gold', 32, '/web/img/apple-iphone-7-gold-32gb.jpg', '4', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (8, null, 'apple', 'iphone 8', 'gray', 64, '/web/img/apple-iphone-8-64gb-grey.jpg', '8', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (37, null, 'samsung', 'galaxy s9', 'midnight-black', 256, '/web/img/samsung-galaxy-s9-256gb-midnight-black.jpg', '33', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (10, null, 'apple', 'iphone 5se', 'space-gray', 32, '/web/img/apple-iphone-se-32gb-space-gray.jpg', '10', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (23, null, 'lg', 'stylus 2', 'brown', 16, '/web/img/lg-stylus-2-16gb-brown.jpg', '21', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (39, null, 'apple', 'iphone x', 'space-grey', 64, '/web/img/apple-iphone-x-64gb-space-grey.jpg', '35', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (3, null, 'apple', 'iphone 7', 'black', 32, '/web/img/apple-iphone-7-black-32gb.jpg', '3', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (22, null, 'lg', 'q6a ice', 'platinum', 64, '/web/img/lg-q6a-m700-ice-64gb-platinum.jpg', '20', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (35, null, 'samsung', 'galaxy s8-plus', 'black', 128, '/web/img/samsung-galaxy-s8-plus-128gb-black.jpg', '31', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (30, null, 'samsung', 'galaxy j3', 'black', 8, '/web/img/samsung-galaxy-j3-8gb-black.jpg', '27', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (21, null, 'lg', 'k10 lte', 'gold', 16, '/web/img/lg-k10-lte-16gb-gold.jpg', '19', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (7, null, 'apple', 'iphone 8', 'gold', 64, '/web/img/apple-iphone-8-64gb-gold.jpg', '7', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (9, null, 'apple', 'iphone 8', 'red', 64, '/web/img/apple-iphone-8-64gb-red.jpg', '9', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (28, null, 'samsung', 'galaxy a5', 'gold', 64, '/web/img/samsung-galaxy-a5-lte-64gb-gold.jpg', '26', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (33, null, 'samsung', 'galaxy s8', 'silver', 128, '/web/img/samsung-galaxy-s8-lte-128gb-silver.jpg', '29', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (19, null, 'lenovo', 'a6020', 'gold', 32, '/web/img/lenovo-a6020-lte-32gb-gold.jpg', '17', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (1, null, 'apple', 'iphone 6', 'space-gray', 32, '/web/img/apple-iphone-6-32gb-space-gray.jpg', '1', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (31, null, 'samsung', 'galaxy j5', 'black', 32, '/web/img/samsung-galaxy-j5-32gb-black.jpg', '28', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (18, null, 'huawei', 'p20pro', 'twilight', 64, '/web/img/huawei-p20-pro-64gb-twilight.jpg', '16', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (27, null, 'samsung', 'galaxy a3', 'gold', 64, '/web/img/samsung-galaxy-a3-lte-64gb-gold.jpg', '25', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (2, null, 'apple', 'iphone 6s', 'rose-gold', 32, '/web/img/apple-iphone-6s-32gb-rose-gold.jpg', '2', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (38, null, 'sony', 'xperia xz2', 'black', 32, '/web/img/sony-xperia-xz2-32gb-black.jpg', '34', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (6, null, 'apple', 'iphone 7+', 'black', 32, '/web/img/apple-iphone-7-plus-black-32gb.jpg', '6', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (36, null, 'samsung', 'galaxy s9', 'midnight-black', 32, '/web/img/samsung-galaxy-s9-32gb-midnight-black.jpg', '32', 376, null);
INSERT INTO public.products (id, product_id, brand, model, color, memory_size, link, vendor, price, quantity) VALUES (20, null, 'lg', 'k10', 'black', 64, '/web/img/lg-k10-64gb-black.jpg', '18', 376, null);