INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (1, 'Sulumbek', 'Habaev', '2142141235123512351235', 'Almaty', 'Botakara', '32', '', 'Sulumbek94@gmail.com', '870126412424');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (2, 'Sulumbek', 'Chaberloev', '2142141235123512351235', 'Almaty', 'Botakara', '32', '', 'Sulumbek294@gmail.com', '870126412424');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (3, 'Rasul', 'Chaberloev', '2142141235123512351235', 'Almaty', 'Botakara', '32', '', 'Sulumbek294@gmail.com', '870126412424');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (4, 'Zeudi', 'Khabayev', '2142141235123512351235', 'Almaty', 'Botakara', '32', '', 'Sulumbek294@gmail.com', '870126412424');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (5, '', '', '', '', '', '', '', '', '');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (6, '', '', '', '', '', '', '', '', '');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (7, '', '', '', '', '', '', '', '', '');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (8, 'Djabrail', 'Petraev', '2164716274612746122', 'Almaty', 'Botakara', '6', '', 'Dj@gmail.com', '87777777777');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (9, 'Djabrail', 'Chaberloev', '2164716274612746122', 'Almaty', 'Botakara', '6', '', 'Dj@gmail.com', '87777777777');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (10, 'Israil', 'Tujiev', '1241241245343252', 'Almaty', 'Botakara', '24', '', 'Israil@gmail.com', '877791232424');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (11, 'Kakoyto', 'Chelovek', '213123', 'Almaty', 'Botakara', '32', '', 'nigjt_borz94@mail.ru', '870126412424');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (12, 'Dadya', 'Vova', '124124124124', 'Almaty', 'Botakara', '32', '', 'SS@gmail.com', '870124712412');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (13, 'Dadya', 'Petya', '124124124124', 'Almaty', 'Botakara', '32', '', 'DadyaPetya@gmail.com', '870124712412');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (14, 'Freddy', 'Kruger', '124453634634643', 'Boston', 'Vyazov', '22', '', 'freddy@gmail.com', '8701264712442');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (15, 'Ismaill', 'Tochiev', '125162581625862152', 'Almaty', 'Bratskaya', null, null, 'Isma0695@gmail.com', '871025618512');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (16, 'Sulumbek', 'Habaev', '2142141235123512351235', 'Almaty', 'Botakara', null, null, 'Sulumbek94@gmail.com', '870126412424');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (17, 'Sulumbek', 'Habaev', '2142141235123512351235', 'Almaty', 'Botakara', null, null, 'Sulumbek94@gmail.com', '870126412424');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (18, 'Sss', 'Qqq', '15125125125', 'qwe', 'ewq', null, null, 'QQ@gmail.com', '8185712412');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (19, 'New', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (20, 'New1', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (21, 'New2', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (22, 'New2', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (23, 'New3', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (24, 'New4', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (25, 'QWert', 'qwewq', '124124124124', 'qweqwe', 'qweqwe', null, null, 'asdasd@gmail.com', '21412424214');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (26, 'Qwerty', 'Lol', '124124', 'Boston', '22', null, null, 'Sulumbek4@mail.com', '124124124');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (27, '', '', '', '', '', null, null, '', '');
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone) VALUES (28, '', '', '', '', '', null, null, '', '');